# OpLibrary

./: jitpack.yml  pom.xml
src/main/java/me/opkarol/oplibrary/: DependencyManager.java  Plugin.java  PluginSettings.java
src/main/java/me/opkarol/oplibrary/autostart/: IDisable.java  OpAutoDisable.java
src/main/java/me/opkarol/oplibrary/commands/: Command.java  CommandRegister.java
src/main/java/me/opkarol/oplibrary/commands/annotations/: Command.java  Cooldown.java  Default.java  NoUse.java  Permission.java  Subcommand.java
src/main/java/me/opkarol/oplibrary/configurationfile/: ConfigurationFile.java  IConfigurationFile.java  IConfigurationFileHelper.java
src/main/java/me/opkarol/oplibrary/database/: DatabaseEntity.java  DatabaseTypesCache.java  FlatDatabase.java  FlatDatabaseHelper.java  IgnoreOrm.java  JSONDatabase.java  SQLDatabase.java
src/main/java/me/opkarol/oplibrary/database/flat/: FlatDatabase.java  FlatDatabaseHelper.java
src/main/java/me/opkarol/oplibrary/database/manager/: AbstractDatabase.java  Database.java  DatabaseDTO.java  DatabaseFactory.java  DatabaseHolder.java  DatabaseImpl.java  DatabaseSettings.java  IDatabase.java
src/main/java/me/opkarol/oplibrary/database/manager/settings/: DatabaseFactory.java  DatabaseSettings.java
src/main/java/me/opkarol/oplibrary/database/relational/: SqlDatabase.java
src/main/java/me/opkarol/oplibrary/debug/: PluginDebugger.java
src/main/java/me/opkarol/oplibrary/event/: EventRegister.java
src/main/java/me/opkarol/oplibrary/extensions/: PlaceholderAPI.java  Vault.java
src/main/java/me/opkarol/oplibrary/gson/: GsonBuilder.java
src/main/java/me/opkarol/oplibrary/injection/: DependencyInjection.java  IgnoreInject.java  Inject.java
src/main/java/me/opkarol/oplibrary/injection/config/: Config.java  ConfigInjectionManager.java  ConfigManager.java
src/main/java/me/opkarol/oplibrary/injection/file/: FileManager.java
src/main/java/me/opkarol/oplibrary/injection/formatter/: DefaultTextFormatter.java  IFormatter.java  LoreBuilder.java  NameBuilder.java
src/main/java/me/opkarol/oplibrary/injection/inventories/: ArgsMap.java  GlobalInventory.java  GlobalInventoryHandler.java  GlobalInventoryListener.java  Test.java  TestCommand.java
src/main/java/me/opkarol/oplibrary/injection/inventories/injection/: InventoriesInjectionManager.java  InventoriesManager.java
src/main/java/me/opkarol/oplibrary/injection/inventories/items/: GlobalItem.java  ItemClick.java
src/main/java/me/opkarol/oplibrary/injection/messages/: Message.java  MessagesInjectionManager.java  MessagesManager.java  StringMessage.java
src/main/java/me/opkarol/oplibrary/injection/wrapper/: ColorWrapper.java
src/main/java/me/opkarol/oplibrary/inventories/: AbstractInventory.java  ChestInventory.java  ChestListInventory.java  InventoryListener.java  ItemBuilder.java  SecureItem.java
src/main/java/me/opkarol/oplibrary/listeners/: BasicListener.java  ChatHandler.java  IListener.java  Listener.java
src/main/java/me/opkarol/oplibrary/location/: OpLocation.java  OpSerializableLocation.java  StringUtil.java
src/main/java/me/opkarol/oplibrary/misc/: Books.java  DiscordWebhook.java  StringIconUtil.java  StringUtil.java  Tuple.java  VillagerHeadGenerator.java
src/main/java/me/opkarol/oplibrary/runnable/: OpRunnable.java  OpTimerRunnable.java
src/main/java/me/opkarol/oplibrary/tools/: CenteredMessageTool.java  DefaultFontInfo.java  FormatTool.java  HeadManager.java  Heads.java  MathUtils.java  NumberFormatting.java  OpComponent.java  OpStringComponent.java  PDCTools.java  SmallLettersTool.java  TimeUtils.java
src/main/java/me/opkarol/oplibrary/translations/: Messages.java  TranslationManager.java
src/main/java/me/opkarol/oplibrary/util/: ClassFinder.java  Helper.java
src/main/java/me/opkarol/oplibrary/wrappers/: OpActionBar.java  OpBlockHighlighter.java  OpBossBar.java  OpParticle.java  OpSound.java  OpText.java  OpTitle.java
